{
  "name": "strapi-plugin-voting",
  "version": "1.0.9",
  "description": "Add a simple voting system to any Strapi collection type.",
  "strapi": {
    "name": "voting",
    "displayName": "Voting",
    "description": "Add a simple voting system to any Strapi collection type.",
    "kind": "plugin"
  },
  "dependencies": {
    "axios": "^0.27.1",
    "formik": "^2.2.9",
    "geoip-lite": "^1.4.5",
    "murmurhash3js": "^3.0.1",
    "traverse": "^0.6.6",
    "useragent": "^2.3.0"
  },
  "author": "Karolis Stakėnas <karolis.stakenas@gmail.com>",
  "maintainers": [
    "Karolis Stakėnas <karolis.stakenas@gmail.com>"
  ],
  "engines": {
    "node": ">=14.x.x <=17.x.x",
    "npm": ">=7.0.0"
  },
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cogitoergo/strapi-voting.git"
  },
  "bugs": {
    "url": "https://github.com/Cogitoergo/strapi-voting/issues"
  },
  "homepage": "https://github.com/Cogitoergo/strapi-voting#readme"
}
